
GET     | http://localhost:8000/api/bloque
GET     | http://localhost:8000/api/bloque/2
GET     | http://localhost:8000/api/plan
GET     | http://localhost:8000/api/plan/2

POST    | http://localhost:8000/api/bloque/crear

{
    "nombre": "Series de Potencia Z4",
    "descripcion": "4 series de 5 minutos en zona de umbral",
    "tipo": "intervalos",
    "duracion_estimada": "00:45:00",
    "potencia_pct_min": 95.00,
    "potencia_pct_max": 105.00,
    "pulso_pct_max": 92.00,
    "pulso_reserva_pct": 123.00,
    "comentario": "Mantener cadencia estable entre 85-95 rpm"
}



POST    | localhost:8000/api/sesionbloque

{
    "id_sesion_entrenamiento": 1,
    "id_bloque_entrenamiento": 1,
    "orden": 3,
    "repeticiones": 3
}


POST    | http://localhost:8000/api/plan/crear

{
    "id_ciclista": 2,
    "nombre": "un plan",
    "descripcion": "una descripciáo",
    "fecha_inicio": "2026-03-31",
    "fecha_fin": "2026-04-01",
    "objetivo": "no se, hacer algo mejor? quizas",
    "activo": 1
}








DELETE  | http://localhost:8000/api/plan/3